<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/flick_title_text_view"
            android:text="Chappie"
            android:textSize="34sp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <ImageView
                android:id="@+id/poster_detail_image_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_toRightOf="@id/poster_detail_image_view"
                android:paddingBottom="10dp"
                android:layout_alignBottom="@id/poster_detail_image_view"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/flick_year_text_view"
                    android:text="2015"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/flick_time_length_text_view"
                    android:paddingLeft="20dp"

                    android:text="120 min"
                    android:paddingTop="6dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/flick_rating_text_view"
                    android:text="Rating: 8/10"
                    android:paddingLeft="20dp"
                    android:paddingTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <com.aziz.udacity.popflix.ui.FavImageView
                        android:id="@+id/fav_image_view"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/flick_synopsis_text_view"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/poster_detail_image_view"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>
